<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resturent A2</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navbar starts -->
    <nav id="nav" class="container">
        <!-- nav logo -->
        <div>
            <img src="./Assets/logo.png" alt="">
        </div>
        <!-- nav list -->
        <div id="navList">
            <a href="#" class="aBtn">Home</a>
            <a href="#" class="aBtn">Menu</a>
            <a href="#" class="aBtn">Cart</a>
            <a href="#" class="aBtn">Reviews</a>
        </div>
        <!-- nav search -->
        <div id="searchBox">
            <div id="search">
                <img src="./Assets/search.png" alt="">
                <p style="font-weight: 600;">Search</p>
            </div>
            <div>
                <img src="./Assets/cart.png" alt="">
            </div>
        </div>
    </nav>
    <!-- Navbar ends -->

    <!-- Banner Starts -->
     <section id="banner-container" class="container">
        <!-- banner left -->
        <div>
            <!-- Delevary button -->
            <div id="deliveryBtn">
                <p style="font-weight: 600; color: #F48E28; padding-left: 10px;">Bike Delivery</p>
                <img src="./Assets/delivery.png" style="border-radius: 40px;" alt="">
            </div>
            <p id="bannerText">THE FASTEST<br><span style="color: #F48E28;">DELIVERY</span><br>IN <span style="color: #F48E28;">YOUR CITY</span></p>
            <p style="font-weight: 500; max-width: 500px; margin: 25px 0px;">Welcome to fast food heaven! Enjoy a wide selection of delicious, quick bites that will leave you wanting more. Delicious fast food, ready when you are.</p>
            <!-- order btn -->
             <div id="bnr-btn">
                <div>
                    <p style="background-color: #F48E28; font-size: 20px; font-weight: 700; color: white; max-width: 180px; text-align: center; padding: 15px 20px; border-radius: 10px; cursor: pointer;">Order Now</p>
                </div>
                <div style="display: flex; justify-content: space-between; align-items: center; max-width: 230px;">
                    <img src="./Assets/playButton.png" style="width: 80px;" alt="">
                    <p style="font-size: 20px ; font-weight: 700;">Order Process</p>
                </div>
             </div>
        </div>
        <!-- banner arrow -->
        <div>
            <img style="max-width: 250px;" src="./Assets/dottedArrow.png" alt="">
        </div>
        <!-- banner right -->
        <div style="margin-top: 70px;">
            <div style="display: flex; align-items: center; gap: 16px; margin-bottom: 90px;">
                    <div class="bnr-card">
                        <img src="./Assets/burger.png" style="max-width: 250px; margin-top: -100px;" alt="">
                        <div style="text-align: center; margin-top: -40px;">
                            <p style="font-size: 20px; font-weight: 700; margin-bottom: 10px;">Burger</p>
                            <p style="font-weight: 500; margin-bottom: 10px;">Mushroom Sauce</p>
                            <p style="font-weight: 600; margin-bottom: 30px;"><span style="color: red;">$</span>5.15</p>
                        </div>
                    </div>
                    <div class="bnr-card">
                        <img src="./Assets/Combo.png" style="max-width: 250px; margin-top: -100px;" alt="">
                        <div style="text-align: center; margin-top: -20px;">
                            <p style="font-size: 20px; font-weight: 700; margin-bottom: 10px;">Food Combo</p>
                            <p style="font-weight: 500; margin-bottom: 10px;">Mushroom Sauce</p>
                            <p style="font-weight: 600; margin-bottom: 30px;"><span style="color: red;">$</span>9.15</p>
                        </div>
                    </div>
            </div>
            <div style="display: flex; align-items: center; gap: 16px;">
                    <div class="bnr-card">
                        <img src="./Assets/pizza.png" style="max-width: 250px; margin-top: -90px;" alt="">
                        <div style="text-align: center; margin-top: -0px;">
                            <p style="font-size: 20px; font-weight: 700; margin-bottom: 10px;">Pizza</p>
                            <p style="font-weight: 500; margin-bottom: 10px;">Mushroom Sauce</p>
                            <p style="font-weight: 600; margin-bottom: 30px;"><span style="color: red;">$</span>6.15</p>
                        </div>
                    </div>
                    <div class="bnr-card">
                        <img src="./Assets/cake.png" style="max-width: 250px; margin-top: -100px;" alt="">
                        <div style="text-align: center; margin-top: -20px;">
                            <p style="font-size: 20px; font-weight: 700; margin-bottom: 10px;">Cake</p>
                            <p style="font-weight: 500; margin-bottom: 10px;">Mushroom Sauce</p>
                            <p style="font-weight: 600; margin-bottom: 30px;"><span style="color: red;">$</span>5.15</p>
                        </div>
                    </div>
            </div>
        </div>
     </section>
    <!-- Banner Ends -->

    <!-- contact section starts -->
     <section id="contact-container" class="container" style="margin-top: 100px; margin-bottom: 100px;">
            <div class="contact-item" style="display: flex; flex-direction: column; align-items: center; justify-content: center; text-align: center;">
                <div style="background-color: #F48E28; width: 40px; height: 40px; border-radius: 40px; display: flex; align-items: center; justify-content: center;">
                    <img src="./Assets/clock.png" alt="">
                </div>
                <p style="font-weight: 600; margin-top: 15px; margin-bottom: 8px;">Today 10:00am - 10:00pm</p>
                <p style="font-size: 13px;">Working Time</p>
            </div>
            <div class="contact-item" style="display: flex; flex-direction: column; align-items: center; justify-content: center; text-align: center;">
                <div style="background-color: #F48E28; width: 40px; height: 40px; border-radius: 40px; display: flex; align-items: center; justify-content: center;">
                    <img src="./Assets/location.png" alt="">
                </div>
                <p style="font-weight: 600; margin-top: 15px; margin-bottom: 8px;">Dhanmondi, Dhaka</p>
                <p style="font-size: 13px;">Our Location</p>
            </div>
            <div style="display: flex; flex-direction: column; align-items: center; justify-content: center; text-align: center;">
                <div style="background-color: #F48E28; width: 40px; height: 40px; border-radius: 40px; display: flex; align-items: center; justify-content: center;">
                    <img src="./Assets/phone.png" alt="">
                </div>
                <p style="font-weight: 600; margin-top: 15px; margin-bottom: 8px;">+880 1979798785</p>
                <p style="font-size: 13px;">Phone Number</p>
            </div>
     </section>
    <!-- contact section ends -->

    <!-- Popular Items starts -->
     <section class="container">
        <p style="font-weight: 500; color: #F48E28; text-align: center;">Services</p>
        <p style="font-size: 30px; font-weight: 700; text-align: center; margin-bottom: 50px;">Why Choose Our Favorite Food</p>
        <div id="items-container">
            <div class="item-card">
                <img src="./Assets/food1.png" class="item-img" alt="">
                <div style="display: flex; align-items: center; justify-content: space-between; margin: 20px;">
                    <p style="font-size: 24px; font-weight: 700;">Gyro Sandwhic</p>
                    <div style="display: flex; align-items: center; gap: 7px;">
                        <img src="./Assets/star.png" alt="">
                        <p>4.9</p>
                    </div>
                </div>
                <div style="display: flex; align-items: center; justify-content: space-between; margin: 0px 20px;">
                    <p style="background-color: #F48E28; color: white; width: 120px; font-size: 13px; border-radius: 25px; text-align: center; padding: 15px 0px;">Add To Cart</p>
                    <p style="font-weight: 600;">$18.50</p>
                </div>
            </div>
            <div class="item-card">
                <img src="./Assets/food2.png" class="item-img" alt="">
                <div style="display: flex; align-items: center; justify-content: space-between; margin: 20px;">
                    <p style="font-size: 24px; font-weight: 700;">Enchilade</p>
                    <div style="display: flex; align-items: center; gap: 7px;">
                        <img src="./Assets/star.png" alt="">
                        <p>5.0</p>
                    </div>
                </div>
                <div style="display: flex; align-items: center; justify-content: space-between; margin: 0px 20px;">
                    <p style="background-color: #F48E28; color: white; width: 120px; font-size: 13px; border-radius: 25px; text-align: center; padding: 15px 0px;">Add To Cart</p>
                    <p style="font-weight: 600;">$25.50</p>
                </div>
            </div>
            <div class="item-card">
                <img src="./Assets/food3.png" class="item-img" alt="">
                <div style="display: flex; align-items: center; justify-content: space-between; margin: 20px;">
                    <p style="font-size: 24px; font-weight: 700;">Green Beans</p>
                    <div style="display: flex; align-items: center; gap: 7px;">
                        <img src="./Assets/star.png" alt="">
                        <p>4.9</p>
                    </div>
                </div>
                <div style="display: flex; align-items: center; justify-content: space-between; margin: 0px 20px;">
                    <p style="background-color: #F48E28; color: white; width: 120px; font-size: 13px; border-radius: 25px; text-align: center; padding: 15px 0px;">Add To Cart</p>
                    <p style="font-weight: 600;">$12.00</p>
                </div>
            </div>
            <div class="item-card">
                <img src="./Assets/food4.png" class="item-img" alt="">
                <div style="display: flex; align-items: center; justify-content: space-between; margin: 20px;">
                    <p style="font-size: 24px; font-weight: 700;">Pizza</p>
                    <div style="display: flex; align-items: center; gap: 7px;">
                        <img src="./Assets/star.png" alt="">
                        <p>5.0</p>
                    </div>
                </div>
                <div style="display: flex; align-items: center; justify-content: space-between; margin: 0px 20px;">
                    <p style="background-color: #F48E28; color: white; width: 120px; font-size: 13px; border-radius: 25px; text-align: center; padding: 15px 0px;">Add To Cart</p>
                    <p style="font-weight: 600;">$18.50</p>
                </div>
            </div>
            <div class="item-card">
                <img src="./Assets/food5.png" class="item-img" alt="">
                <div style="display: flex; align-items: center; justify-content: space-between; margin: 20px;">
                    <p style="font-size: 24px; font-weight: 700;">Chicken Pot Pie</p>
                    <div style="display: flex; align-items: center; gap: 7px;">
                        <img src="./Assets/star.png" alt="">
                        <p>4.9</p>
                    </div>
                </div>
                <div style="display: flex; align-items: center; justify-content: space-between; margin: 0px 20px;">
                    <p style="background-color: #F48E28; color: white; width: 120px; font-size: 13px; border-radius: 25px; text-align: center; padding: 15px 0px;">Add To Cart</p>
                    <p style="font-weight: 600;">$25.00</p>
                </div>
            </div>
            <div class="item-card">
                <img src="./Assets/food6.png" class="item-img" alt="">
                <div style="display: flex; align-items: center; justify-content: space-between; margin: 20px;">
                    <p style="font-size: 24px; font-weight: 700;">Green Salad</p>
                    <div style="display: flex; align-items: center; gap: 7px;">
                        <img src="./Assets/star.png" alt="">
                        <p>4.9</p>
                    </div>
                </div>
                <div style="display: flex; align-items: center; justify-content: space-between; margin: 0px 20px;">
                    <p style="background-color: #F48E28; color: white; width: 120px; font-size: 13px; border-radius: 25px; text-align: center; padding: 15px 0px;">Add To Cart</p>
                    <p style="font-weight: 600;">$15.00</p>
                </div>
            </div>
            <div class="item-card">
                <img src="./Assets/food1.png" class="item-img" alt="">
                <div style="display: flex; align-items: center; justify-content: space-between; margin: 20px;">
                    <p style="font-size: 24px; font-weight: 700;">Gyro Sandwhic</p>
                    <div style="display: flex; align-items: center; gap: 7px;">
                        <img src="./Assets/star.png" alt="">
                        <p>4.9</p>
                    </div>
                </div>
                <div style="display: flex; align-items: center; justify-content: space-between; margin: 0px 20px;">
                    <p style="background-color: #F48E28; color: white; width: 120px; font-size: 13px; border-radius: 25px; text-align: center; padding: 15px 0px;">Add To Cart</p>
                    <p style="font-weight: 600;">$18.50</p>
                </div>
            </div>
            <div class="item-card">
                <img src="./Assets/food2.png" class="item-img" alt="">
                <div style="display: flex; align-items: center; justify-content: space-between; margin: 20px;">
                    <p style="font-size: 24px; font-weight: 700;">Enchilade</p>
                    <div style="display: flex; align-items: center; gap: 7px;">
                        <img src="./Assets/star.png" alt="">
                        <p>5.0</p>
                    </div>
                </div>
                <div style="display: flex; align-items: center; justify-content: space-between; margin: 0px 20px;">
                    <p style="background-color: #F48E28; color: white; width: 120px; font-size: 13px; border-radius: 25px; text-align: center; padding: 15px 0px;">Add To Cart</p>
                    <p style="font-weight: 600;">$25.50</p>
                </div>
            </div>
            <div class="item-card">
                <img src="./Assets/food3.png" class="item-img" alt="">
                <div style="display: flex; align-items: center; justify-content: space-between; margin: 20px;">
                    <p style="font-size: 24px; font-weight: 700;">Green Beans</p>
                    <div style="display: flex; align-items: center; gap: 7px;">
                        <img src="./Assets/star.png" alt="">
                        <p>4.9</p>
                    </div>
                </div>
                <div style="display: flex; align-items: center; justify-content: space-between; margin: 0px 20px;">
                    <p style="background-color: #F48E28; color: white; width: 120px; font-size: 13px; border-radius: 25px; text-align: center; padding: 15px 0px;">Add To Cart</p>
                    <p style="font-weight: 600;">$12.00</p>
                </div>
            </div>
            <div class="item-card">
                <img src="./Assets/food4.png" class="item-img" alt="">
                <div style="display: flex; align-items: center; justify-content: space-between; margin: 20px;">
                    <p style="font-size: 24px; font-weight: 700;">Pizza</p>
                    <div style="display: flex; align-items: center; gap: 7px;">
                        <img src="./Assets/star.png" alt="">
                        <p>5.0</p>
                    </div>
                </div>
                <div style="display: flex; align-items: center; justify-content: space-between; margin: 0px 20px;">
                    <p style="background-color: #F48E28; color: white; width: 120px; font-size: 13px; border-radius: 25px; text-align: center; padding: 15px 0px;">Add To Cart</p>
                    <p style="font-weight: 600;">$18.50</p>
                </div>
            </div>
            <div class="item-card">
                <img src="./Assets/food5.png" class="item-img" alt="">
                <div style="display: flex; align-items: center; justify-content: space-between; margin: 20px;">
                    <p style="font-size: 24px; font-weight: 700;">Chicken Pot Pie</p>
                    <div style="display: flex; align-items: center; gap: 7px;">
                        <img src="./Assets/star.png" alt="">
                        <p>4.9</p>
                    </div>
                </div>
                <div style="display: flex; align-items: center; justify-content: space-between; margin: 0px 20px;">
                    <p style="background-color: #F48E28; color: white; width: 120px; font-size: 13px; border-radius: 25px; text-align: center; padding: 15px 0px;">Add To Cart</p>
                    <p style="font-weight: 600;">$25.00</p>
                </div>
            </div>
            <div class="item-card">
                <img src="./Assets/food6.png" class="item-img" alt="">
                <div style="display: flex; align-items: center; justify-content: space-between; margin: 20px;">
                    <p style="font-size: 24px; font-weight: 700;">Green Salad</p>
                    <div style="display: flex; align-items: center; gap: 7px;">
                        <img src="./Assets/star.png" alt="">
                        <p>4.9</p>
                    </div>
                </div>
                <div style="display: flex; align-items: center; justify-content: space-between; margin: 0px 20px;">
                    <p style="background-color: #F48E28; color: white; width: 120px; font-size: 13px; border-radius: 25px; text-align: center; padding: 15px 0px;">Add To Cart</p>
                    <p style="font-weight: 600;">$15.00</p>
                </div>
            </div>
        </div>
       <div style="display: flex; justify-content: center; align-items: center; margin-bottom: 80px;">
        <div id="seeMore-btn" style="background-color: #F48E28; display: flex; align-items: center; justify-content: center; gap: 15px; width: 240px; padding: 20px 0px; border-radius: 35px; cursor: pointer;">
            <p style="font-weight: 500; color: white;">See More Products</p>
            <img src="./Assets/arrow.png" alt="">
        </div>
       </div>
     </section>
    <!-- Popular Items ends -->

    <!-- why choose us start -->
     <section class="container">
        <p style="font-weight: 500; color: #F48E28; text-align: center;">Services</p>
        <p style="font-size: 30px; font-weight: 700; text-align: center; margin-bottom: 50px;">Why Choose Our Favorite Food</p>
        <div id="card-container">
            <div class="choose-card" style="text-align: center; display: flex; flex-direction: column; justify-content: center; align-items: center;">
                <div style="background-color: #F5DDC4; width: 98px; height: 98px; border-radius: 98px; display: flex; justify-content: center; align-items: center; margin-bottom: 30px;" >
                    <img src="./Assets/quality.png" alt="">
                </div>
                <p style="font-size: 24px; font-weight: 700; margin-bottom: 20px;">Qualityfull Food</p>
                <p style="font-weight: 500;">But I must explain to you how all this mistaken idea of denouncing pleasur and prasising pain was bron.</p>
            </div>
            <div class="choose-card" style="text-align: center; display: flex; flex-direction: column; justify-content: center; align-items: center;">
                <div style="background-color: #F5DDC4; width: 98px; height: 98px; border-radius: 98px; display: flex; justify-content: center; align-items: center; margin-bottom: 30px;" >
                    <img src="./Assets/healthy.png" alt="">
                </div>
                <p style="font-size: 24px; font-weight: 700; margin-bottom: 20px;">Healthy Food</p>
                <p style="font-weight: 500;">But I must explain to you how all this mistaken idea of denouncing pleasur and prasising pain was bron.</p>
            </div>
            <div class="choose-card" style="text-align: center; display: flex; flex-direction: column; justify-content: center; align-items: center;">
                <div style="background-color: #F5DDC4; width: 98px; height: 98px; border-radius: 98px; display: flex; justify-content: center; align-items: center; margin-bottom: 30px;" >
                    <img src="./Assets/fastDelivery.png" alt="">
                </div>
                <p style="font-size: 24px; font-weight: 700; margin-bottom: 20px;">Fast Delivery</p>
                <p style="font-weight: 500;">But I must explain to you how all this mistaken idea of denouncing pleasur and prasising pain was bron.</p>
            </div>
        </div>
     </section>
    <!-- why choose us end -->

    <!-- client section starts -->
     <section class="container">
        <p style="font-weight: 500; color: #F48E28; text-align: center;">Testimonials</p>
        <p style="font-size: 30px; font-weight: 700; text-align: center; margin-bottom: 50px;">Our Happy Client Says</p>
            <div id="client-container">
                <div id="client-card" style="box-shadow: 3px 4px 8px 3px rgba(0, 0, 0, 0.1); border-radius: 15px; padding: 40px 0px;">
                    <div style="display: flex; justify-content: center; align-items: center; gap: 10px;">
                        <img style="width: 60px;" src="./Assets/client.png" alt="">
                        <div>
                            <p style="font-weight: 600;">Willians Jhone</p>
                            <p style="font-size: 13px;">CEO & Co-Founder</p>
                        </div>
                    </div>
                    <div style="display: flex; align-items: center; justify-content: space-between;">
                        <img style="width: 60px; margin-left: -30px;" src="./Assets/arrowLeft.png" alt="">
                        <img style="width: 60px; margin-right: -30px;" src="./Assets/arrowRight.png" alt="">
                    </div>
                    <p style="font-weight: 500; text-align: center; max-width: 90%; margin: auto;">“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet nisl tincidunt adipiscing dictumst blandit hac. Lectus cras velit sed dignissim ac, aliquet. Metus egestas habitant feugiat neque ultrices nunc, dolor egestas mus.”</p>
                </div>
                <div id="clientBurgur">
                    <img style="width: 100%; margin: auto;" src="./Assets/clientBurgur.png" alt="">
                </div>
            </div>
     </section>
    <!-- client section ends -->

    <!-- Newsleter section starts -->
     <div id="newsletter" class="container">
        <div id="news-img">
            <img src="./Assets/burger.png" alt="">
        </div>
        <div id="news-text">
            <p style="font-size: 32px; font-weight: 700; margin-bottom: 20px;">Subcribe To Our Newsletter</p>
            <p style="font-weight: 500; margin-bottom: 20px;">Lorem ipsum dolor sit amet, consectetur adipidrscing elit. Purus mauris sem sed urna venenatis vivamus. Egestas in velit nulla viverra turpis id ac. Amet faucibus tempus.</p>
            <div style="background-color: white; display: flex; align-items: center; justify-content: space-between; max-width: 400px; padding: 10px; border-radius: 10px;">
                <p style="color: #B6B6B6; font-weight: 500; padding-left: 10px;">Type your email.....</p>
                <p style="background-color: #F48E28; padding: 10px; color: white; width: 140px; text-align: center; border-radius: 10px; font-weight: 700;">SUBCRIBE</p>
            </div>
        </div>
     </div>
    <!-- Newsleter section ends -->

    <!-- footer -->
     <footer id="footer" class="container">
        <div class="two-col">
            <div>
                <img style="width: 120px; margin-bottom: 40px;" src="./Assets/logo.png" alt="">
                <p style="color: #B6B6B6; font-weight: 500; max-width: 350px; margin-bottom: 20px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Commodo libero viverra dapibus odio sit malesuada in quis. Arcu tristique elementum viverra integer id.</p>
                <div style="display: flex; align-items: center; gap: 15px;">
                    <img src="./Assets/Facebook.png" alt="">
                    <img src="./Assets/Twitter.png" alt="">
                    <img src="./Assets/Linkind.png" alt="">
                    <img src="./Assets/Instagram.png" alt="">
                </div>
            </div>
            <div>
                <p style="font-size: 24px; font-weight: 700; margin-bottom: 40px;">Opening Restaurant</p>
                <div style="color: #B6B6B6; font-weight: 500; max-width: 350px;">
                    <p style="margin-bottom: 8px;">Sat-Wet: 09:00am-10:00PM </p>
                    <p style="margin-bottom: 8px;">Thursdayt: 09:00am-11:00PM </p>
                    <p>Friday: 09:00am-8:00PM</p>
                </div>
            </div>
        </div>
        <div class="two-col">
            <div>
                <p style="font-size: 22px; font-weight: 700; margin-bottom: 40px;">User Link</p>
                <div style="color: #B6B6B6; font-weight: 500; max-width: 350px;">
                    <p style="margin-bottom: 7px;">About Us</p>
                    <p style="margin-bottom: 7px;">Contact Us</p>
                    <p style="margin-bottom: 7px;">Order Delivery</p>
                    <p style="margin-bottom: 7px;">Payment & Tex</p>
                    <p>Terms of Services</p>
                </div>
            </div>
            <div>
                <p style="font-size: 22px; font-weight: 700; margin-bottom: 40px;">Contact Us</p>
                <div style="color: #B6B6B6; font-weight: 500; max-width: 350px;">
                    <p style="margin-bottom: 8px;">Dhanmondi, Dhaka</p>
                    <p style="margin-bottom: 8px;">+880 1979798785</p>
                    <p>+880 1767260638</p>
                </div>
                 <div style="background-color: white; display: flex; align-items: center; justify-content: space-between; max-width: 300px; padding: 10px; border-radius: 10px;">
                     <p style="color: #B6B6B6; font-weight: 500; padding-left: 10px;">Enter your email....</p>
                    <img src="./Assets/lastArrow.png" alt="">
                 </div>
            </div>
        </div>
     </footer>

     <script src="./script.js"></script>
</body>
</html>